MONGO_URI=mongodb+srv://theoiradukunda81:JZiRmqDnNFQZgwpa@cluster0.i91kftp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyD2Nvrs3R3LkPgHAnR5frE9US3cjGHXMaI
PORT=5000
SERVER=http://localhost